<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tesla data (Tesla data)' inline='true' name='federated.03hbej40iy639s1ezg2b300w6rap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla data' name='textscan.1r2b7af116m6g11dyzyz9138p3rl'>
            <connection class='textscan' directory='E:/Tableau/Tesla' filename='Tesla data.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r2b7af116m6g11dyzyz9138p3rl' name='Tesla data.txt' table='[Tesla data#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='|'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tesla data.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Tesla data.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Tesla data.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Tesla data.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Tesla data.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Tesla data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change between Open and Close' datatype='real' default-format='p0.00%' name='[Calculation_1253689591875067904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Tesla data.txt' datatype='table' name='[__tableau_internal_object_id__].[Tesla data.txt_E6A3F04C0235426A9B5C5A6D255F3450]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03hbej40iy639s1ezg2b300w6rap'>
      <datasources>
        <datasource caption='Tesla data (Tesla data)' name='federated.03hbej40iy639s1ezg2b300w6rap' />
      </datasources>
      <datasource-dependencies datasource='federated.03hbej40iy639s1ezg2b300w6rap'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.03hbej40iy639s1ezg2b300w6rap].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-anchor='#2021-12-31 00:00:00#' period-type-v2='month' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Change between Open &amp; Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>% Change between Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla data (Tesla data)' name='federated.03hbej40iy639s1ezg2b300w6rap' />
          </datasources>
          <datasource-dependencies datasource='federated.03hbej40iy639s1ezg2b300w6rap'>
            <column caption='% Change between Open and Close' datatype='real' default-format='p0.00%' name='[Calculation_1253689591875067904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253689591875067904]' derivation='User' name='[usr:Calculation_1253689591875067904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03hbej40iy639s1ezg2b300w6rap].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.03hbej40iy639s1ezg2b300w6rap].[sum:Open:qk]' />
              <tooltip column='[federated.03hbej40iy639s1ezg2b300w6rap].[sum:Close:qk]' />
              <text column='[federated.03hbej40iy639s1ezg2b300w6rap].[usr:Calculation_1253689591875067904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.03hbej40iy639s1ezg2b300w6rap].[usr:Calculation_1253689591875067904:qk]>]]></run>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true'><![CDATA[for <[federated.03hbej40iy639s1ezg2b300w6rap].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Open:<[federated.03hbej40iy639s1ezg2b300w6rap].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Close:<[federated.03hbej40iy639s1ezg2b300w6rap].[sum:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03hbej40iy639s1ezg2b300w6rap].[usr:Calculation_1253689591875067904:qk]</rows>
        <cols>[federated.03hbej40iy639s1ezg2b300w6rap].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Daily Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla data (Tesla data)' name='federated.03hbej40iy639s1ezg2b300w6rap' />
          </datasources>
          <datasource-dependencies datasource='federated.03hbej40iy639s1ezg2b300w6rap'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03hbej40iy639s1ezg2b300w6rap].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03hbej40iy639s1ezg2b300w6rap].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03hbej40iy639s1ezg2b300w6rap].[sum:Close:qk]</rows>
        <cols>[federated.03hbej40iy639s1ezg2b300w6rap].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily High &amp; Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Daily </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>High</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'> and </run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla data (Tesla data)' name='federated.03hbej40iy639s1ezg2b300w6rap' />
          </datasources>
          <datasource-dependencies datasource='federated.03hbej40iy639s1ezg2b300w6rap'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03hbej40iy639s1ezg2b300w6rap].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03hbej40iy639s1ezg2b300w6rap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hbej40iy639s1ezg2b300w6rap].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03hbej40iy639s1ezg2b300w6rap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hbej40iy639s1ezg2b300w6rap].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03hbej40iy639s1ezg2b300w6rap].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03hbej40iy639s1ezg2b300w6rap].[sum:High:qk] + [federated.03hbej40iy639s1ezg2b300w6rap].[sum:Low:qk])</rows>
        <cols>[federated.03hbej40iy639s1ezg2b300w6rap].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Highest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla data (Tesla data)' name='federated.03hbej40iy639s1ezg2b300w6rap' />
          </datasources>
          <datasource-dependencies datasource='federated.03hbej40iy639s1ezg2b300w6rap'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03hbej40iy639s1ezg2b300w6rap].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03hbej40iy639s1ezg2b300w6rap].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.03hbej40iy639s1ezg2b300w6rap].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Highest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 3 Month Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Last 3 Month Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla data (Tesla data)' name='federated.03hbej40iy639s1ezg2b300w6rap' />
          </datasources>
          <datasource-dependencies datasource='federated.03hbej40iy639s1ezg2b300w6rap'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03hbej40iy639s1ezg2b300w6rap].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03hbej40iy639s1ezg2b300w6rap].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.03hbej40iy639s1ezg2b300w6rap].[avg:Close:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03hbej40iy639s1ezg2b300w6rap].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Lowest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla data (Tesla data)' name='federated.03hbej40iy639s1ezg2b300w6rap' />
          </datasources>
          <datasource-dependencies datasource='federated.03hbej40iy639s1ezg2b300w6rap'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03hbej40iy639s1ezg2b300w6rap].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03hbej40iy639s1ezg2b300w6rap].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.03hbej40iy639s1ezg2b300w6rap].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Lowest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla data (Tesla data)' name='federated.03hbej40iy639s1ezg2b300w6rap' />
          </datasources>
          <datasource-dependencies datasource='federated.03hbej40iy639s1ezg2b300w6rap'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03hbej40iy639s1ezg2b300w6rap].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.03hbej40iy639s1ezg2b300w6rap].[sum:Volume:qk]</rows>
        <cols>[federated.03hbej40iy639s1ezg2b300w6rap].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='Tesla data (Tesla data)' name='federated.03hbej40iy639s1ezg2b300w6rap' />
      </datasources>
      <datasource-dependencies datasource='federated.03hbej40iy639s1ezg2b300w6rap'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='17' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='77222' id='3' param='vert' type-v2='layout-flow' w='47923' x='615' y='21889'>
                <zone fixed-size='37' h='5000' id='20' is-fixed='true' name='Daily Close Price' param='[federated.03hbej40iy639s1ezg2b300w6rap].[none:Date:qk]' type-v2='filter' values='database' w='47923' x='615' y='21889'>
                </zone>
                <zone h='36111' id='5' name='Daily Close Price' w='47923' x='615' y='26889'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='36111' id='6' name='Volume Traded' w='47923' x='615' y='63000'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='77222' id='7' param='vert' type-v2='layout-flow' w='50847' x='48538' y='21889'>
                <zone h='38611' id='8' name='Daily High &amp; Low' w='50847' x='48538' y='21889'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='38611' id='9' name='% Change between Open &amp; Close' w='50847' x='48538' y='60500'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='21000' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone fixed-size='347' h='21000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='26692' x='615' y='889'>
                  <zone fixed-size='100' h='21000' id='16' is-fixed='true' is-scaled='1' param='E:/Tableau/Tesla/teslalogo.png' type-v2='bitmap' w='8307' x='615' y='889'>
                  </zone>
                  <zone forceUpdate='true' h='21000' id='15' type-v2='text' w='18385' x='8922' y='889'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>TESLA STOCK PRICE</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>By: Rajesh Kumar Behera</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='182' h='21000' id='13' is-fixed='true' name='Highest Price' show-title='false' w='14615' x='27307' y='889'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='169' h='21000' id='12' is-fixed='true' name='Lowest Price' show-title='false' w='13615' x='41922' y='889'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='21000' id='11' name='Last 3 Month Avg' w='43848' x='55537' y='889'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
